services:
  - type: web
    name: sentiment-chat-api
    env: docker
    rootDir: backend/Chat.Api
    plan: free
    autoDeploy: true
    envVars:
      - key: ConnectionStrings__Default
        value: Data Source=/tmp/chat.db
      - key: AiService__BaseUrl
        value: https://yetkine-sentiment-ai.hf.space
      - key: AiService__Endpoint
        value: /analyze
      - key: Cors__Origins
        value: https://<senin-vercel-domainin>.vercel.app,http://localhost:5173
